{
    "name": "example"
  , "version": "0.0.1"
  , "dependencies": {
        "express": "3.0.x"
      , "connect-assets": "2.1.x"
      , "express-partials": ">= 0.0.5"
      , "ejs": "*"
      , "stylus": "*"
      , "coffee-script": "*"
    }
  , "scripts": {
      "start": "server.js"
    }
  , "engines": {
      "node": "*"
    }
}
