{
  "name": "skeleton",
  "description": "Express 3.0 framework-less app structure generator",
  "version": "0.1.2",
  "author": "Etienne Lemay",
  "repository": {
    "type": "git",
    "url": "git://github.com/EtienneLem/skeleton.git"
  },
  "engines": {"node": "*"},
  "dependencies": {
    "coffee-script": "1.3.x",
    "mkdirp": "0.3.x",
    "colors": "0.6.x"
  },
  "devDependencies": {
    "should": "0.6.x",
    "mocha": "1.3.x",
    "rimraf": "2.0.x"
  },
  "keywords": ["skeleton", "express", "structure", "generator"],
  "bin": { "skeleton": "./bin/skeleton" },
  "scripts": {
    "test": "cake test"
  }
}
